<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Rising Revengeance [BLUS31045]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Metal Gear Rising Revengeance [BLUS31045]-[Gutamps Official]</h2>
    <p>Part 1: <a href="https://www.mediafire.com/file/u8v7ud15869i217/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part1.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/500iepien865kbm/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/kmfob79h7toe96r/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/0z1om9c91u9537u/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://www.mediafire.com/file/a258v5fsgz1ejgy/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part5.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://www.mediafire.com/file/88wselcqc5dbk0f/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part6.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://www.mediafire.com/file/i5u4nfrsb1pu4nm/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part7.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 8: <a href="https://www.mediafire.com/file/dy7xyf6xv57xjux/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part8.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 9: <a href="https://www.mediafire.com/file/jxwydsvzvavwc5s/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part9.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 10: <a href="https://www.mediafire.com/file/v6gn73p9l77onsb/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part10.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 11: <a href="https://www.mediafire.com/file/uyeo8dala6334f0/Metal_Gear_Rising_Revengeance_%255BBLUS31045%255D-%255BGO%255D_Part11.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
</body>
</html>

